<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/LearnerAcademy/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppServlet">
   <Memento collapsed="false" type="Servlet"/>
   <Memento collapsed="false" type="Init Params"/>
   <Memento collapsed="false" type="Security Roles"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderServlets">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
 </TreeFormPage>
</Layout>
